# DissertationSoftware

./: .gitignore  Dissertation.sln  DissertationSoftware.code-workspace  TDAP2.sln
DissertationSoftware.Tests/: DissertationSoftware.Tests.csproj  UnitTest1.cs
GeometryLib/: FEMMFile.cs  GeometryLib.csproj
LCCalc/: LCCalc.csproj  Program.cs
MTLTestApp/: FreqResponseCalc.csproj  LumpedModel.cs  MTLModel.cs  MTLTestApp.csproj  MatrixExponential.cs  Program.cs
MTLTestApp/Measured/Core/: impedance_bode.csv
MTLTestApp/Measured/NoCore/: SDS00001_bode.csv  SDS00002_bode.csv  SDS00003_bode.csv  SDS00004_bode.csv  SDS00005_bode.csv  SDS00006_bode.csv  impedance_bode.csv
MTLTestApp/PULImpedances/: C_getdp.csv  C_getdp_core.csv  L_femm_1.00E4.csv  L_femm_1.00E6.csv  L_femm_2.15E5.csv  L_femm_2.78E4.csv  L_femm_3.59E5.csv  L_femm_4.64E4.csv  L_femm_5.99E5.csv  L_femm_6.00E1.csv  L_getdp.csv  L_getdp_1.00E4.csv  L_getdp_1.00E6.csv  L_getdp_1.29E5.csv  L_getdp_1.67E4.csv  L_getdp_2.15E5.csv  L_getdp_2.78E4.csv  L_getdp_3.59E5.csv  L_getdp_4.64E4.csv  L_getdp_5.99E5.csv  L_getdp_6.00E1.csv  L_getdp_7.74E4.csv
MTLTestApp/PULImpedances/Core/: C_getdp.csv  L_getdp_1.00E3.csv  L_getdp_1.00E4.csv  L_getdp_1.00E5.csv  L_getdp_1.00E6.csv  L_getdp_1.20E2.csv
MTLTestApp/PULImpedances/Full/: L_getdp_1.00E4.csv  L_getdp_1.00E6.csv  L_getdp_3.59E5.csv  L_getdp_4.64E4.csv  L_getdp_7.74E4.csv
MTLTestApp/PULImpedances/NoCore/: C_getdp.csv  L_femm_1.29E5.csv  L_femm_1.67E4.csv  L_femm_7.74E4.csv  L_getdp_1.00E6.csv  L_getdp_1.29E5.csv  L_getdp_1.67E4.csv  L_getdp_2.15E5.csv  L_getdp_3.59E5.csv  L_getdp_6.00E1.csv
MTLTestUI/: MTLTestUI.csproj  MainModel.cs
MTLTestUI.Desktop/: MTLTestUI.Desktop.csproj  tempgeo.geo
MTLTestUI.Desktop/GetDP_Files/: L_s_inf.pro  Lib_Electrostatics_v.pro  Lib_Magnetodynamics2D_Simple.pro  Lib_Materials.pro
MTLTestUI/ViewModels/: MainViewModel.cs
MTLTestUI/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  PlotControl.cs
TfmrLib/: FreqResponseModel.cs  TfmrLib.csproj  Winding.cs  WindingAnalytic.cs  WindingExtModel.cs
